{
  "name": "relay",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "test:backend": "npm run test:unit -w backend",
    "test:backend:integration": "npm run test:integration -w backend",
    "test:backend:e2e": "npm run test:e2e -w backend",
    "test:backend:all": "npm run test:all -w backend"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "esbuild@0.25.12": true
  }
}
